# MetroGaugeSoft

./: MEPL SOFTWARE.sln
EVMS/: AdminControlePage.xaml  AdminControlePage.xaml.cs  App.config  App.xaml  App.xaml.cs  Calculation_Modification.xaml  Calculation_Modification.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IO_Controle_page.xaml  IO_Controle_page.xaml.cs  LoadingControle.xaml  LoadingControle.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasterReadingPage.xaml  MasterReadingPage.xaml.cs  MetroGaugeSoft.csproj  OrbitService.cs  PartConfig.xaml  PartConfig.xaml.cs  Part_Manager.xaml  Part_Manager.xaml.cs  ProbeInstallPage.xaml  ProbeInstallPage.xaml.cs  ProbeSetupPage.xaml  ProbeSetupPage.xaml.cs  ProbeSetupProgressBar.xaml  ProbeSetupProgressBar.xaml.cs  ProbeTestPage.xaml  ProbeTestPage.xaml.cs  ProgresBarControl.xaml  ProgresBarControl.xaml.cs  Repeatbilty_Page.xaml  (+19 more)
EVMS/Properties/: Resources.Designer.cs  Settings.Designer.cs
EVMS/Service/: DataExportService.cs  DataStorageService.cs  MasterService .cs  MeasurementService.cs  PlcProbeService.cs
EVMS/Style/: ControlStyles.xaml  Design.xaml  PartManagerDesign.xaml  ReportPageDesign.xaml
